<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.312027 0.64763 0.64188 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.082745 0.126137 0.153519 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.701143 0.722397 0.764669 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243745 0.284649 0.325657 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.156125 0.196046 0.221237 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.223635 0.260362 0.283538 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.770437 0.783913 0.778299 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.265343 0.443584 0.699769 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.770437 0.783913 0.778299 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.082745 0.126137 0.153519 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.122995 0.165765 0.196553 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.701143 0.722397 0.764669 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.323425 0.374859 0.418466 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243745 0.284649 0.325657 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.833125 0.503323 0.228129 1</string>
		<key>xcode.syntax.character</key>
		<string>0.961064 0.489363 0.27364 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.112075 0.652043 0.169553 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.323425 0.374859 0.418466 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.71825 0.49488 0.723116 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.719338 0.737817 0.727984 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.331338 0.524022 0.75472 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.312027 0.64763 0.64188 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.312027 0.64763 0.64188 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.833125 0.503323 0.228129 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.71825 0.49488 0.723116 1</string>
		<key>xcode.syntax.number</key>
		<string>0.961064 0.489363 0.27364 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.string</key>
		<string>0.536033 0.742805 0.509051 1</string>
		<key>xcode.syntax.url</key>
		<string>0.265343 0.443584 0.699769 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
